import BreadCrumbs from '../../Components/BreadCrumbs/BreadCrumbs';
import PageTitle from '../../Components/PageTitle';
import './History.scss'


const History:React.FC = () => {
  return (
    <main>
    <div className='container'>
      <PageTitle text='История'/>
      <BreadCrumbs/>
      <div className='history__list'>
        <div className='history__item'>
          <div className='img'><img width="400" src="/img/history/1.jpeg" alt="" /></div>
          <div className='text__box'>
            <p className=''>История ООО «Завод «Сарансккабель» начинается с 1950 года, когда Правительством Советского Союза было принято решение о строительстве Саранского кабельного завода. 13 марта 1950 года Совет Министров СССР принимает специальное Постановление «О строительстве кабельного завода в Саранске». Эту дату и следует считать первой вехой в истории будущего предприятия.</p>
            <p className=''>В 1962-63 годы было закончено строительство административно-бытового корпуса, где разместились дирекция завода, ряд отделов и служб, которые до этого находились на соседнем инструментальном заводе.</p>
            <div className='orLine'></div>
          </div>
        </div>
        <div className='history__item rev'>
          <div className='img'><img width="400" src="/img/history/2.jpeg" alt="" /></div>
          <div className='text__box'>
            <p className=''>В 1962-63 годы было закончено строительство административно-бытового корпуса, где разместились дирекция завода, ряд отделов и служб, которые до этого находились на соседнем инструментальном заводе.</p>
            <div className='orLine'></div>
          </div>
        </div>
        <div className='history__item'>
          <div className='img'><img width="400" src="/img/history/3.jpeg" alt="" /></div>
          <div className='text__box'>
            <p className=''>Период с 1965 по 1975.Пройдя большую техническую реконструкцию, он стал в ряд современных предприятий отечественной кабельной промышленности. Создаются комплексно-механизированные участки по изготовлению силовых кабелей с пластмассовой изоляцией, устанавливаются поточные линии для изготовления жил телефонных и сигнально–блокировочных кабелей. Осваивается разнонаправленная скрутка и успешно применяется в производстве силовых, затем сигнально-блокировочных и кабелей связи. </p>
            <p>В последующие годы кабельный завод выдвинулся в число передовых предприятий отрасли и Мордовии. Из года в год, из квартала в квартал выходил победителем соцсоревнования, получал классные места во Всесоюзном социалистическом соревновании среди предприятий Минтехпрома, первые места среди предприятий Мордовии и Саранска, награждался почётными красными знамёнами. В 1976 году заводу присвоено звание “Предприятие высокой культуры производства Мордовской АССР”.</p>
            <div className='orLine'></div>
          </div>
        </div>
        <div className='history__item rev'>
          <div className='img'><img width="400" src="/img/history/4.jpeg" alt="" /></div>
          <div className='text__box'>
            <p className=''>В 80-е годы продолжается техническое преобразование завода. В основных производственных цехах (№1, 2, 7) заменяется физически и морально устаревшее оборудование, монтируются высокопроизводительные автоматические линии. В 1986 году на заводе работали 12 автоматических, 10 механизированных поточных линий, 10 комплексно-механизированных участков. Смонтировано и внедрено 42 единицы нового технологического оборудования. Уровень механизации труда на предприятии – 74,4%, в производственных процессах 82%. В ходе технического перевооружения было смонтировано несколько новых единиц оборудования, так запуск алюминиевого пресса обозначил новое направление в производстве кабелей с бумажно-пропитанной изоляцией – изготовление кабелей с алюминиевой оболочкой. Наличие в эксплуатации двух однотипных свинцовых прессов Хансон-Робертсон №3 и двух однотипных алюминиевых прессов П-6043, значительно облегчило процесс наложения металлических оболочек на кабели и дало возможность расширить ассортимент.</p>
            <div className='orLine'></div>
          </div>
        </div>
        <div className='history__item'>
          <div className='img'><img width="400" src="/img/history/5.jpeg" alt="" /></div>
          <div className='text__box'>
            <p>В 1992 году предприятие было преобразовано в открытое акционерное общество «Завод «Сарансккабель». Проведенные в 90-е годы работы по модернизации и внедрению нового оборудования позволили приступить к изготовлению новых видов изделий.В числе первых среди кабельных заводов страны «Сарансккабель» приступает к изготовлению компьютерных LAN-кабелей.</p>
            <div className='orLine'></div>
          </div>
        </div>
        <div className='history__item rev'>
          <div className='img'><img width="400" src="/img/history/6.jpeg" alt="" /></div>
          <div className='text__box'>
            <p>В 2012 году предприятие преобразовано в Общество с ограниченной ответственностью «Сарансккабель». За более чем полувековую историю своей деятельности завод освоил выпуск широкого ассортимента кабельно-проводниковой продукции различного назначения для многих отраслей промышленности и сельского хозяйства, наладил тесные партнерские отношения со многими российскими и зарубежными компаниями</p>
            <div className='orLine'></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  )
}

export default History