import BreadCrumbs from "../Components/BreadCrumbs/BreadCrumbs"



const SecurityPolicy:React.FC = () => {
  return (
    <main>
      <div className='container'>
        <div className='page-title'>
        <h2>Соглашение на обработку персональных данных</h2>
      </div>
      <BreadCrumbs />
      <div className='security-policy-block'>
        <p>Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональныхданных» от 27.07.2006 года Вы подтверждаете свое согласие на обработкукомпанией   персональных данных: сбор, систематизацию, накопление,хранение, уточнение (обновление, изменение), использование, передачуисключительно в целях продажи программного обеспечения на Ваше имя, как этоописано ниже, блокирование, обезличивание, уничтожение.
          Компания   гарантирует конфиденциальность получаемой информации.Обработка персональных данных осуществляется в целях эффективногоисполнения заказов, договоров и иных обязательств, принятых компанией   вкачестве обязательных к исполнению.
          В случае необходимости предоставления Ваших персональных данныхправообладателю, дистрибьютору или реселлеру программного обеспечения вцелях регистрации программного обеспечения на ваше имя, вы даёте согласиена передачу ваших персональных данных. Компания гарантирует, чтоправообладатель, дистрибьютор или реселлер программного обеспеченияосуществляет защиту персональных данных на условиях, аналогичныхизложенным в Политике конфиденциальности персональных данных.
          Настоящее согласие распространяется на следующие Ваши персональныеданные: фамилия, имя и отчество, адрес электронной почты, почтовый адресдоставки заказов, контактный телефон, платёжные реквизиты.
          Срок действия согласия является неограниченным. Вы можете в любой моментотозвать настоящее согласие, направив письменное уведомления на адрес:000000, г. , ул. , д. , офис с пометкой «Отзыв согласия на обработкуперсональных данных».
          Обращаем ваше внимание, что отзыв согласия на обработку персональныхданных влечёт за собой удаление Вашей учётной записи с Интернет-сайта(http://вашсайт.ru), а также уничтожение записей, содержащих вашиперсональные данные, в системах обработки персональных данных компании,что может сделать невозможным пользование интернет-сервисами компании  .
          Гарантирую, что представленная мной информация является полной, точной идостоверной, а также что при представлении информации не нарушаютсядействующее законодательство Российской Федерации, законные права иинтересы третьих лиц. Вся представленная информация заполнена мною вотношении себя лично.
          Настоящее согласие действует в течение всего периода храненияперсональных данных, если иное не предусмотрено законодательствомРоссийской Федерации.
        </p>
      </div>
    </div>
  </main>
  )
}

export default SecurityPolicy